# CongMingYueDu

./: README.md  build.gradle
app/: build.gradle
app/schemas/android.practice.com.congmingyuedu.data.local.AppDatabase/: 1.json
app/src/androidTest/java/android/practice/com/congmingyuedu/: ChineseDictionaryDaoTest.kt  ChineseTextDaoTest.kt  ExampleInstrumentedTest.kt  Utils.kt  VocabularyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/practice/com/congmingyuedu/: MainActivity.kt  SplashActivity.kt  TextRepository.kt
app/src/main/java/android/practice/com/congmingyuedu/adapters/: DeleteTextListAdapter.kt  OpenTextListAdapter.kt  ShowGlossaryListAdapter.kt  ShowVocabularyListAdapter.kt  TextListAdapter.kt  VocabularyDetailsAdapter.kt
app/src/main/java/android/practice/com/congmingyuedu/data/: TextRepository.kt
app/src/main/java/android/practice/com/congmingyuedu/data/local/: AppDatabase.kt  ChineseDictionary.kt  ChineseDictionaryDao.kt  ChineseText.kt  ChineseTextDao.kt  HighlightColor.kt  SharedPreference.kt  Vocabulary.kt  VocabularyDao.kt  VocabularyDetails.kt
app/src/main/java/android/practice/com/congmingyuedu/listener/: OnSwipeTouchListener.kt
app/src/main/java/android/practice/com/congmingyuedu/model/: AppDatabase.kt  ChineseDictionary.kt  ChineseDictionaryDao.kt  ChineseText.kt  ChineseTextDao.kt  SharedPreference.kt  Text.kt  TextDao.kt  Vocabulary.kt  VocabularyDao.kt  VocabularyDetails.kt
app/src/main/java/android/practice/com/congmingyuedu/ui/: MainActivity.kt
app/src/main/java/android/practice/com/congmingyuedu/ui/addvocabulary/: AddVocabularyFragment.kt
app/src/main/java/android/practice/com/congmingyuedu/ui/deletetext/: DeleteTextFragment.kt  DeleteTextListAdapter.kt  DeleteTextViewModel.kt
app/src/main/java/android/practice/com/congmingyuedu/ui/glossary/: GlossaryFragment.kt  GlossaryListAdapter.kt  GlossaryViewModel.kt  ShowGlossaryListAdapter.kt
app/src/main/java/android/practice/com/congmingyuedu/ui/importtext/: ImportTextFragment.kt  ImportTextViewModel.kt
app/src/main/java/android/practice/com/congmingyuedu/ui/opentext/: OpenTextFragment.kt  OpenTextListAdapter.kt  OpenTextViewModel.kt
app/src/main/java/android/practice/com/congmingyuedu/ui/settings/: SettingsFragment.kt
app/src/main/java/android/practice/com/congmingyuedu/ui/showvocabulary/: ShowVocabularyFragment.kt  ShowVocabularyListAdapter.kt  ShowVocabularyViewModel.kt  VocabularyViewModel.kt
app/src/main/java/android/practice/com/congmingyuedu/ui/showvocabularysimplelist/: ShowVocabularySimpleList.kt  ShowVocabularySimpleListViewModel.kt  showVocabularySimpleListViewModel.kt
app/src/main/java/android/practice/com/congmingyuedu/ui/text/: TextFragment.kt  TextViewModel.kt
app/src/main/java/android/practice/com/congmingyuedu/ui/vocabularydetails/: VocabularyDetailsAdapter.kt  VocabularyDetailsFragment.kt  VocabularyDetailsItemFragment.kt  VocabularyDetailsViewModel.kt
app/src/main/java/android/practice/com/congmingyuedu/utils/: UtilsIO.kt
app/src/main/java/android/practice/com/congmingyuedu/view/: AddVocabularyFragment.kt  GlossaryFragment.kt  ImportFragment.kt  LockableViewPager.kt  MainActivity.kt  MainTextFragment.kt  MyPagerAdapter.kt  OpenTextFragment.kt  ShowVocabularyFragment.kt  TextFragment.kt  VocabularyDetailsFragment.kt
app/src/main/java/android/practice/com/congmingyuedu/viewmodel/: GlossaryViewModel.kt  MainTextViewModel.kt  TextViewModel.kt  VocabularyViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_vocabulary.xml  fragment_delete_text.xml  fragment_glossary.xml  fragment_import.xml  fragment_import_text.xml  fragment_open_text.xml  fragment_show_vocabulary.xml  fragment_show_vocabulary_simple_list.xml  fragment_text.xml  fragment_vocabulary_details.xml  fragment_vocabulary_details_item.xml  glossary_fragment.xml  main_text_fragment.xml  recyclerview_item_delete_text.xml  recyclerview_item_open_text.xml  recyclerview_item_show_glossary.xml  recyclerview_item_show_vocabulary.xml  text_fragment.xml  text_recyclerview_item.xml
app/src/main/res/menu/: main_drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  highlight_colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml  preferences.xml
app/src/test/java/android/practice/com/congmingyuedu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
