<?xml version="1.0" encoding="utf-8"?>
<!--聪明阅读(CongMingYueDu) Chinese text reader with tools to learn vocabulary
        Copyright (C) 2020 Rodrigo Konzen Kirch

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:id="@+id/main_drawer_view_group"
            android:checkableBehavior="single">
        <item
                android:title="@string/main_drawer_view_text">
            <menu>
                <group android:id="@+id/menu_text"
                        android:checkableBehavior="single">

                    <item
                            android:id="@+id/nav_read_text"
                            android:icon="@drawable/ic_read_80"
                            android:title="@string/menu_read"
                            />

                    <item
                            android:id="@+id/nav_open_text"
                            android:icon="@drawable/ic_opened_folder_96"
                            android:title="@string/menu_open" />

                    <item
                            android:id="@+id/nav_import_text"
                            android:icon="@drawable/ic_import_96"
                            android:title="@string/menu_import" />

                    <item
                            android:id="@+id/nav_delete_text"
                            android:icon="@drawable/ic_delete_forever_black_24dp"
                            android:title="@string/menu_delete" />

                </group>
            </menu>
        </item>
        <item android:title="@string/main_drawer_view_vocabulary">
            <menu>
                <group android:id="@+id/menu_vocabulary"
                    android:checkableBehavior="single">
                    <item
                            android:id="@+id/nav_show_vocabulary"
                            android:icon="@drawable/ic_vocabulary_96"
                            android:title="@string/menu_vocabulary"/>

                </group>
            </menu>
        </item>
        <item
                android:id="@+id/nav_settings"
                android:title="@string/settings"
                android:icon="@drawable/ic_settings_24px">

        </item>
    </group>
</menu>