<?xml version="1.0" encoding="utf-8"?>
<!--聪明阅读(CongMingYueDu) Chinese text reader with tools to learn vocabulary
        Copyright (C) 2020 Rodrigo Konzen Kirch

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/textFragment">

    <fragment android:id="@+id/glossaryFragment" android:name="android.practice.com.congmingyuedu.ui.glossary.GlossaryFragment"
              android:label="Glossary" tools:layout="@layout/fragment_glossary">
        <action
                android:id="@+id/action_glossaryFragment_to_textFragment"
                app:destination="@id/textFragment"
                app:launchSingleTop="true" />
        <action
                android:id="@+id/action_glossaryFragment_to_vocabularyDetailsFragment"
                app:destination="@id/vocabularyDetailsFragment"
                app:launchSingleTop="true" />
    </fragment>
    <fragment android:id="@+id/textFragment" android:name="android.practice.com.congmingyuedu.ui.text.TextFragment"
              android:label="Text" tools:layout="@layout/fragment_text">
        <action
                android:id="@+id/action_textFragment_to_glossaryFragment"
                app:destination="@id/glossaryFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
                android:id="@+id/action_textFragment_to_importFragment"
                app:destination="@id/importFragment"
                app:launchSingleTop="true" />
        <action
                android:id="@+id/action_textFragment_to_addVocabularyFragment"
                app:destination="@id/addVocabularyFragment"
                app:launchSingleTop="true" />
        <action
                android:id="@+id/action_textFragment_to_showVocabularyFragment"
                app:destination="@id/showVocabularyFragment"
                app:launchSingleTop="true" />
        <action
                android:id="@+id/action_textFragment_to_openTextFragment"
                app:destination="@id/openTextFragment"
                app:launchSingleTop="true" />
        <action
                android:id="@+id/action_textFragment_to_deleteTextFragment"
                app:destination="@id/deleteTextFragment"
                app:launchSingleTop="true" />
        <action
                android:id="@+id/action_textFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:launchSingleTop="true" />
        <action
                android:id="@+id/action_textFragment_to_showVocabularySimpleList"
                app:destination="@id/showVocabularySimpleList"
                app:launchSingleTop="true" />
    </fragment>
    <fragment android:id="@+id/importFragment" android:name="android.practice.com.congmingyuedu.ui.importtext.ImportTextFragment"
              android:label="Add/Import" tools:layout="@layout/fragment_import_text"/>
    <fragment android:id="@+id/addVocabularyFragment"
              android:name="android.practice.com.congmingyuedu.ui.addvocabulary.AddVocabularyFragment"
              android:label="Add vocabulary" tools:layout="@layout/fragment_add_vocabulary"/>
    <fragment android:id="@+id/showVocabularyFragment"
              android:name="android.practice.com.congmingyuedu.ui.showvocabulary.ShowVocabularyFragment"
              android:label="Vocabulary" tools:layout="@layout/fragment_show_vocabulary">
        <action
                android:id="@+id/action_showVocabularyFragment_to_vocabularyDetailsFragment"
                app:destination="@id/vocabularyDetailsFragment"
                app:launchSingleTop="true" />
    </fragment>
    <fragment
            android:id="@+id/openTextFragment"
            android:name="android.practice.com.congmingyuedu.ui.opentext.OpenTextFragment"
            android:label="Open text"
            tools:layout="@layout/fragment_open_text" />
    <fragment
            android:id="@+id/vocabularyDetailsFragment"
            android:name="android.practice.com.congmingyuedu.ui.vocabularydetails.VocabularyDetailsFragment"
            android:label="Details"
            tools:layout="@layout/fragment_vocabulary_details">
        <argument
                android:name="vocabularyIdArg"
                app:argType="integer" />
        <action
                android:id="@+id/action_vocabularyDetailsFragment_to_showVocabularyFragment"
                app:destination="@id/showVocabularyFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/vocabularyDetailsFragment"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/deleteTextFragment"
            android:name="android.practice.com.congmingyuedu.ui.deletetext.DeleteTextFragment"
            android:label="Delete text"
            tools:layout="@layout/fragment_delete_text" />
    <fragment
            android:id="@+id/settingsFragment"
            android:name="android.practice.com.congmingyuedu.ui.settings.SettingsFragment"
            android:label="SettingsFragment" />
    <fragment
            android:id="@+id/showVocabularySimpleList"
            android:name="android.practice.com.congmingyuedu.ui.showvocabularysimplelist.ShowVocabularySimpleList"
            android:label="showVocabularySimpleList" />
</navigation>