<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/textFragment">

    <fragment android:id="@+id/glossaryFragment" android:name="android.practice.com.congmingyuedu.ui.glossary.GlossaryFragment"
              android:label="Glossary" tools:layout="@layout/glossary_fragment">
        <action android:id="@+id/action_glossaryFragment_to_textFragment" app:destination="@id/textFragment"/>
    </fragment>
    <fragment android:id="@+id/textFragment" android:name="android.practice.com.congmingyuedu.ui.text.TextFragment"
              android:label="Text" tools:layout="@layout/text_fragment">
        <action android:id="@+id/action_textFragment_to_glossaryFragment" app:destination="@id/glossaryFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_textFragment_to_importFragment" app:destination="@id/importFragment"/>
        <action android:id="@+id/action_textFragment_to_addVocabularyFragment"
                app:destination="@id/addVocabularyFragment"/>
        <action android:id="@+id/action_textFragment_to_showVocabularyFragment"
                app:destination="@id/showVocabularyFragment"/>
        <action android:id="@+id/action_textFragment_to_openTextFragment" app:destination="@id/openTextFragment"/>
    </fragment>
    <fragment android:id="@+id/importFragment" android:name="android.practice.com.congmingyuedu.ui.importtext.ImportTextFragment"
              android:label="Add/Import" tools:layout="@layout/fragment_import_text"/>
    <fragment android:id="@+id/addVocabularyFragment"
              android:name="android.practice.com.congmingyuedu.ui.addvocabulary.AddVocabularyFragment"
              android:label="Add vocabulary" tools:layout="@layout/fragment_add_vocabulary"/>
    <fragment android:id="@+id/showVocabularyFragment"
              android:name="android.practice.com.congmingyuedu.ui.showvocabulary.ShowVocabularyFragment"
              android:label="Vocabulary" tools:layout="@layout/fragment_show_vocabulary">
        <action
                android:id="@+id/action_showVocabularyFragment_to_vocabularyDetailsFragment"
                app:destination="@id/vocabularyDetailsFragment" />
    </fragment>
    <fragment
            android:id="@+id/openTextFragment"
            android:name="android.practice.com.congmingyuedu.ui.opentext.OpenTextFragment"
            android:label="Open text"
            tools:layout="@layout/fragment_open_text" />
    <fragment
            android:id="@+id/vocabularyDetailsFragment"
            android:name="android.practice.com.congmingyuedu.ui.vocabularydetails.VocabularyDetailsFragment"
            android:label="Details"
            tools:layout="@layout/fragment_vocabulary_details">
        <argument
                android:name="vocabularyIdArg"
                app:argType="long" />
    </fragment>
</navigation>