<?xml version="1.0" encoding="utf-8"?>
<!--聪明阅读(CongMingYueDu) Chinese text reader with tools to learn vocabulary
        Copyright (C) 2020 Rodrigo Konzen Kirch

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.-->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addvocabulary.AddVocabularyFragment"
        android:id="@+id/addVocabularyLayout">

    <TextView
            android:id="@+id/textViewAddVocabularyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_vocabulary_fragment_header"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/editTextAddVocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:ems="10"
            android:hint="@string/add_vocabulary_fragment_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonClipboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddVocabularyHeader" />

    <EditText
            android:id="@+id/editTextExtraInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:importantForAutofill="no"
            android:layout_margin="@dimen/spacing_small"
            android:hint="@string/add_vocabulary_fragment_hint_extra_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextAddVocabulary" />

    <Button
            android:id="@+id/buttonAddVocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:enabled="false"
            android:text="@string/button_add_word_or_phrase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextExtraInfo" />

    <ImageButton
            android:id="@+id/imageButtonClipboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/ic_clipboard_80"
            android:contentDescription="@string/get_text_from_clipboard"
            app:layout_constraintBottom_toBottomOf="@+id/editTextAddVocabulary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextAddVocabulary" />

</androidx.constraintlayout.widget.ConstraintLayout>