<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            tools:context=".ui.text.TextFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayoutTextFragment">

        <TextView
                android:id="@+id/textViewTextFragment"
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="16sp"
                android:lineSpacingExtra="2dp"
                android:scrollX="0dp"
                android:background="@color/colorWhite"
                android:elevation="4dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/buttonTextFragmentToAddVocabulary"
                />

        <Button
                android:id="@+id/buttonTextFragmentToAddVocabulary"
                android:text="@string/button_add_vocabulary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintStart_toEndOf="@id/buttonTextFragmentFlipToGlossaryLeft"
                app:layout_constraintEnd_toStartOf="@id/buttonTextFragmentFlipToGlossaryRight"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="8dp" />

        <Button
                android:id="@+id/buttonTextFragmentFlipToGlossaryLeft"
                android:text="@string/button_glossary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonTextFragmentToAddVocabulary"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp" />

        <Button
                android:id="@+id/buttonTextFragmentFlipToGlossaryRight"
                android:text="@string/button_glossary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintStart_toEndOf="@id/buttonTextFragmentToAddVocabulary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>